appname = anchor_server
httpaddr= "127.0.0.1"
httpport = 10000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MYSQL_HOST=rm-bp187qy95g848549ulo.mysql.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Vkx9r5xy